apply plugin: 'kotlin'

dependencies {
    implementation project(':java')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'net.lingala.zip4j:zip4j:1.3.3'
}

jar {
    manifest { attributes 'Main-Class': 'apc.jar.AndroidKt' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = 'Apc'
}