# Apc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/apc/android/: Adapter.kt  Android.kt  BaseFragment.kt  BindFragment.kt  BuildActivity.kt  Context.kt  FieldsAdapter.kt  FragActivity.kt  RecyclerAdapter.kt  View.kt
android/src/main/res/layout/: activity_build.xml  item_field.xml  item_property.xml  recycler_view.xml
android_ndk/: CMakeLists.txt  build.gradle
android_ndk/src/main/: AndroidManifest.xml
android_ndk/src/main/cpp/: jni.cpp
android_ndk/src/main/java/apc/ndk/: Cpu.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apc/android/: MainActivity.kt
app/src/main/java/apc/app/: BuildActivity.kt  Client.kt  Device.kt  MainActivity.kt  Permission.kt  Server.kt
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/apc/common/: Cache.kt  Common.kt
common/src/main/java/common/: AbsAdapter.kt  Common.kt  RecyclerAdapter.kt
core/: build.gradle
core/src/main/kotlin/core/: Core.kt
jar/: build.gradle
jar/src/main/java/apc/jar/: Android.kt  Speed.kt  UnusedResources.kt
java/: build.gradle
java/src/main/java/apc/java/: Path.kt
