<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="kotlin.Pair&lt;CharSequence,CharSequence&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@{item.first}" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginRight="1px"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.second}" />
    </LinearLayout>
</layout>