apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version
    defaultConfig { minSdkVersion 15 }
    dataBinding { enabled = true }
    lintOptions {
        check 'UnusedResources'
        htmlReport false
    }
    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':common')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.anko:anko:0.10.8' // https://github.com/Kotlin/anko
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.fragment:fragment-ktx:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}