apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version
    defaultConfig { minSdkVersion 15 }
    dataBinding { enabled = true }
    lintOptions {
        check 'UnusedResources'
        htmlReport false
    }
}

dependencies {
    api project(':common')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.anko:anko:0.10.7' // https://github.com/Kotlin/anko
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}