apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig { minSdkVersion 14 }
    dataBinding { enabled = true }
    lintOptions {
        check 'UnusedResources'
        htmlReport false
    }
}

dependencies {
    api project(':common')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.anko:anko:0.10.5' // https://github.com/Kotlin/anko
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
}