apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 22
        ndk { abiFilters 'armeabi-v7a' }
    }
    dataBinding { enabled = true }
    kotlinOptions { jvmTarget = "1.8" }
    lintOptions {
        check 'UnusedResources'
        htmlReport false
    }
}

dependencies {
    implementation project(':android')
    implementation project(':android_ndk')
    implementation 'androidx.arch.core:core-common:2.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-beta01'
}