apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion 14
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 22
    }
    dataBinding { enabled = true }
    lintOptions {
        check 'UnusedResources'
        htmlReport false
    }
}

dependencies { implementation project(':android') }