apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 22
    }
    dataBinding { enabled = true }
    lintOptions {
        check 'UnusedResources'
        htmlReport false
    }
}

dependencies {
    implementation project(':android')
    implementation 'androidx.arch.core:core-common:2.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}