apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14 // recyclerView
    }
}

dependencies {
    implementation project(':core')
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.google.guava:guava:23.6-android' // https://github.com/google/guava
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
